<font>
  <info face="Sp@Ce" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="59" scaleW="400" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Sp@Ce.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="24" height="57" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="2" y="61" width="38" height="28" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="2" y="91" width="59" height="61" xoffset="1" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="42" y="2" width="48" height="69" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="154" width="72" height="58" xoffset="1" yoffset="7" xadvance="67" page="0" chnl="15"/>
    <char id="38" x="63" y="73" width="61" height="59" xoffset="1" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="39" x="92" y="2" width="21" height="28" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="2" y="214" width="31" height="81" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="2" y="297" width="31" height="81" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="92" y="32" width="36" height="34" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="2" y="380" width="43" height="43" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="2" y="425" width="27" height="35" xoffset="0" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="63" y="134" width="28" height="16" xoffset="2" yoffset="37" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="115" y="2" width="23" height="23" xoffset="1" yoffset="43" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="31" y="425" width="44" height="67" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="35" y="214" width="48" height="59" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="76" y="152" width="39" height="57" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="35" y="275" width="46" height="58" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="47" y="335" width="44" height="59" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="83" y="275" width="46" height="57" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="85" y="211" width="46" height="58" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="117" y="134" width="47" height="59" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="126" y="68" width="46" height="57" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="140" y="2" width="45" height="59" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="77" y="396" width="47" height="59" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="2" y="462" width="23" height="44" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="93" y="334" width="27" height="57" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="77" y="457" width="42" height="42" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="121" y="457" width="37" height="32" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="122" y="334" width="42" height="42" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="131" y="271" width="43" height="58" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="64" x="133" y="195" width="62" height="64" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="166" y="127" width="64" height="57" xoffset="1" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="174" y="63" width="54" height="57" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="187" y="2" width="54" height="59" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="230" y="63" width="56" height="57" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="243" y="2" width="50" height="57" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="126" y="378" width="50" height="57" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="160" y="437" width="61" height="59" xoffset="1" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="176" y="261" width="59" height="57" xoffset="2" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="197" y="186" width="31" height="57" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="230" y="186" width="37" height="72" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="232" y="122" width="62" height="57" xoffset="2" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="288" y="61" width="47" height="57" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="295" y="2" width="76" height="57" xoffset="2" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="78" x="178" y="320" width="62" height="57" xoffset="2" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="223" y="379" width="58" height="60" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="237" y="260" width="50" height="57" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="223" y="441" width="59" height="65" xoffset="1" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="242" y="319" width="57" height="58" xoffset="2" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="283" y="379" width="54" height="60" xoffset="2" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="284" y="441" width="55" height="57" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="269" y="181" width="58" height="58" xoffset="1" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="296" y="120" width="64" height="57" xoffset="-1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="337" y="61" width="81" height="57" xoffset="-1" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="373" y="2" width="63" height="57" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="289" y="241" width="56" height="57" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="329" y="179" width="55" height="57" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="91" x="362" y="120" width="55" height="57" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="93" x="301" y="300" width="50" height="61" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="347" y="238" width="49" height="36" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="301" y="363" width="54" height="13" xoffset="2" yoffset="53" xadvance="50" page="0" chnl="15"/>
    <char id="96" x="288" y="120" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="386" y="179" width="48" height="46" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="353" y="276" width="50" height="62" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="398" y="227" width="44" height="45" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="339" y="378" width="51" height="61" xoffset="1" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="419" y="120" width="44" height="45" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="341" y="441" width="35" height="62" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="436" y="167" width="51" height="58" xoffset="1" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="378" y="441" width="52" height="61" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="392" y="340" width="27" height="61" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="438" y="2" width="30" height="76" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="405" y="274" width="50" height="61" xoffset="3" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="465" y="80" width="28" height="61" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="444" y="227" width="69" height="44" xoffset="2" yoffset="22" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="470" y="2" width="51" height="44" xoffset="2" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="489" y="143" width="47" height="45" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="495" y="48" width="50" height="58" xoffset="2" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="421" y="337" width="51" height="60" xoffset="2" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="178" y="379" width="34" height="45" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="457" y="273" width="41" height="45" xoffset="1" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="432" y="399" width="31" height="55" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="523" y="2" width="50" height="44" xoffset="1" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="432" y="456" width="51" height="43" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="465" y="399" width="70" height="43" xoffset="0" yoffset="23" xadvance="63" page="0" chnl="15"/>
    <char id="120" x="485" y="444" width="51" height="43" xoffset="1" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="121" x="474" y="320" width="50" height="59" xoffset="-1" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="500" y="273" width="43" height="43" xoffset="2" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="290" y="120" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="526" y="318" width="16" height="72" xoffset="7" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="292" y="120" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="294" y="120" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="127" x="398" y="274" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8364" x="400" y="274" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8218" x="402" y="274" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="402" x="63" y="152" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8222" x="65" y="152" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8230" x="67" y="152" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8224" x="69" y="152" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8225" x="71" y="152" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="710" x="73" y="152" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8240" x="500" y="318" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="352" x="502" y="318" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8249" x="504" y="318" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="338" x="506" y="318" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="381" x="508" y="318" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8216" x="510" y="318" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="512" y="318" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8220" x="514" y="318" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8221" x="516" y="318" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8226" x="470" y="48" width="23" height="23" xoffset="4" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="8211" x="27" y="494" width="34" height="16" xoffset="2" yoffset="37" xadvance="32" page="0" chnl="15"/>
    <char id="8212" x="474" y="381" width="46" height="16" xoffset="3" yoffset="37" xadvance="45" page="0" chnl="15"/>
    <char id="732" x="518" y="318" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8482" x="520" y="318" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="353" x="522" y="318" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="8250" x="524" y="318" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="339" x="296" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="382" x="298" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="376" x="300" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="302" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="18" page="0" chnl="15"/>
    <char id="161" x="304" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="162" x="306" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="163" x="308" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="164" x="310" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="165" x="312" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="166" x="314" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="167" x="316" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="168" x="318" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="169" x="320" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="170" x="322" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="171" x="324" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="172" x="326" y="179" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="173" x="243" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="174" x="245" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="175" x="247" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="176" x="249" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="177" x="251" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="178" x="253" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="179" x="255" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="180" x="257" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="181" x="259" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="182" x="261" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="183" x="263" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="184" x="265" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="185" x="267" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="186" x="269" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="187" x="271" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="188" x="273" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="189" x="275" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="190" x="277" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="191" x="515" y="190" width="43" height="58" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="192" x="279" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="193" x="281" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="194" x="283" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="195" x="285" y="61" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="196" x="176" y="320" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="197" x="176" y="322" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="198" x="176" y="324" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="199" x="176" y="326" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="200" x="176" y="328" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="201" x="176" y="330" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="202" x="131" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="203" x="133" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="204" x="135" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="137" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="139" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="141" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="143" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="209" x="145" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="210" x="147" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="211" x="149" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="212" x="151" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="213" x="153" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="214" x="155" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="215" x="157" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="216" x="159" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="217" x="161" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="218" x="163" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="219" x="165" y="332" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="220" x="76" y="211" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="221" x="78" y="211" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="222" x="80" y="211" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="223" x="82" y="211" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="224" x="405" y="337" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="225" x="407" y="337" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="226" x="409" y="337" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="227" x="411" y="337" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="228" x="413" y="337" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="229" x="415" y="337" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="230" x="417" y="337" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="231" x="419" y="337" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="232" x="329" y="238" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="233" x="331" y="238" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="234" x="333" y="238" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="235" x="335" y="238" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="236" x="337" y="238" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="339" y="238" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="238" x="341" y="238" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="239" x="343" y="238" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="240" x="345" y="238" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="241" x="93" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="242" x="95" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="243" x="97" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="244" x="99" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="245" x="101" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="246" x="103" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="247" x="105" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="248" x="107" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="249" x="109" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="250" x="111" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="251" x="113" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="252" x="115" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="253" x="117" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="254" x="119" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="255" x="121" y="393" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="59" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="33">
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="114" amount="-4"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="87" second="115" amount="-4"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="70" second="114" amount="-4"/>
    <kerning first="70" second="121" amount="-2"/>
    <kerning first="70" second="115" amount="-4"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="121" amount="-2"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
  </kernings>
</font>